import Head from 'next/head'
import NavCustom from "../components/NavCustom/NavCustom";
import Header from "../components/Header/Header";
import Features from "../components/Features/Features";
import Download from "../components/Download/Download";
import Up from "../components/Up/Up";
import Services from "../components/Services/Services";
import Works from "../components/Works/Works";
import Pricing from "../components/Pricing/Pricing";
import Video from "../components/Video/Video";
import Team from "../components/Team/Team";
import Blog from "../components/Blog/Blog";
import Contact from "../components/Contact/Contact";
import Footer from "../components/Footer/Footer";

export default function Home() {

    return (
        <div style={{height: '1hv'}}>
            <Head>
                <title>Slick</title>
                <meta name="description" content="Generated by create next app"/>
                <link rel="icon" href="/favicon.ico"/>
            </Head>

            <NavCustom/>

            <Header/>

            <Features/>

            <Download/>

            <Services/>

            <Works/>

            <Pricing/>

            {/*<Video/>*/}

            <Team/>

            <Blog/>

            <Contact/>

            <Footer/>

            <Up/>
        </div>
    )
}
